# PostgreSQL Environment Variables
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=strategic_insights

# Google Cloud and Firebase Environment Variables
# IMPORTANT: Replace with your actual credentials
GOOGLE_APPLICATION_CREDENTIALS=./secrets/serviceAccountKey.json
GCS_BUCKET_NAME=omara-assignment-bucket
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyA5Em4Fjg-MZdKEBE-4GMcG0Vn0SL7iFgY
